{
  "name": "fvtt-encounter-stats",
  "version": "1.0.0",
  "type": "module",
  "repository": "git@github.com:johnnolan/fvtt-encounter-stats.git",
  "author": "John Nolan <me@johnnolan.dev>",
  "license": "MIT",
  "scripts": {
    "jshint": "jshint scripts/",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint:check": "eslint --ignore-path .gitignore .",
    "lint:report": "eslint --ignore-path .gitignore --output-file eslint_report.json --format json .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "build": "node ./build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@jest/types": "^28.1.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.269.1",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-jest": "^28.1.3",
    "esbuild": "^0.15.5",
    "esbuild-sass-plugin": "^2.3.2",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-localstorage-mock": "^2.4.22",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-migrate": "^0.1.31",
    "typescript": "^4.7.4"
  }
}
