{
  "name": "encounter-stats",
  "version": "1.0.0",
  "type": "module",
  "repository": "git@github.com:johnnolan/encounter-stats.git",
  "author": "John Nolan <me@johnnolan.dev>",
  "license": "MIT",
  "scripts": {
    "build": "node ./build.js && yarn run sass",
    "build:dev": "node ./build.js && yarn run sass && node ./build-copy.js",
    "sass": "sass --style=compressed scss/module.scss styles/module.css",
    "test": "jest --maxWorkers=1",
    "test:coverage": "jest --ci --runInBand",
    "test:watch": "jest --watch --maxWorkers=1",
    "lint:check": "eslint --ignore-path .gitignore .",
    "lint:report": "eslint --ignore-path .gitignore --output-file eslint_report.json --format json .",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@jest/types": "^29.0.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "babel-jest": "^29.0.3",
    "dayjs": "^1.11.5",
    "esbuild": "^0.15.9",
    "esbuild-sass-plugin": "^2.3.3",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "foundryvtt-simple-calendar": "^2.1.27",
    "jest": "^29.0.3",
    "jest-junit": "^14.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "ts-jest": "^29.0.2",
    "typescript": "^4.8.4"
  },
  "jest-junit": {
    "outputDirectory": "./test-results/junit",
    "outputName": "results.xml"
  }
}
