{
  "name": "encounter-stats",
  "version": "1.0.0",
  "type": "module",
  "repository": "git@github.com:johnnolan/encounter-stats.git",
  "author": "John Nolan <me@johnnolan.dev>",
  "license": "MIT",
  "scripts": {
    "build": "node ./build.js && yarn run sass",
    "build:dev": "node ./build.js && yarn run sass && node ./build-copy.js",
    "sass": "sass --style=compressed scss/module.scss styles/module.css",
    "test": "jest --maxWorkers=1",
    "test:coverage": "jest --ci --runInBand",
    "test:watch": "jest --watch --maxWorkers=1",
    "lint:check": "eslint --ignore-path .gitignore .",
    "lint:report": "eslint --ignore-path .gitignore --output-file eslint_report.json --format json .",
    "lint:fix": "eslint --fix --ignore-path .gitignore ."
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "7.21.3",
    "@babel/preset-env": "7.21.4",
    "@jest/types": "29.5.0",
    "@league-of-foundry-developers/foundry-vtt-types": "9.280.0",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@typhonjs-fvtt/eslint-config-foundry.js": "0.8.0",
    "babel-jest": "29.5.0",
    "dayjs": "1.11.7",
    "esbuild": "0.17.15",
    "esbuild-sass-plugin": "2.8.0",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "foundryvtt-simple-calendar": "2.1.80",
    "jest": "29.5.0",
    "jest-junit": "15.0.0",
    "prettier": "2.8.7",
    "sass": "1.61.0",
    "ts-jest": "29.1.0",
    "typescript": "5.0.3"
  },
  "jest-junit": {
    "outputDirectory": "./test-results/junit",
    "outputName": "results.xml"
  }
}
